MONGO_URI="mongodb+srv://jayathrigatte:admin1234@the-great-university-cl.lunrpz8.mongodb.net/thegreatuniversity"
JWT_SECRET="SECRET"
NODE_ENV="dev"
PORT="5000"

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_KEY=
